{
  "name": "reactdnd-easy",
  "version": "0.1.1",
  "private": false,
  "description": "React-DnD less boilerplate Wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugobarragon/reactdnd-easy"
  },
  "keywords": [
    "react",
    "reactjs",
    "file",
    "drag",
    "drop",
    "html5",
    "draggable",
    "droppable",
    "drag-and-drop",
    "dnd",
    "javascript",
    "react-component",
    "hoc"
  ],
  "author": "Hugo Barragon (http://github.com/hugobarragon)",
  "contributors": [],
  "license": "MIT",
  "homepage": "https://github.com/hugobarragon/reactdnd-easy",
  "dependencies": {
    "@types/lodash": "^4.14.118",
    "del-cli": "^1.1.0",
    "lodash": "^4.17.11",
    "react": "^16.6.3",
    "react-dnd": "^6.0.0",
    "react-dnd-html5-backend": "^6.0.0",
    "react-dom": "^16.6.3",
    "react-scripts-ts": "^4.0.8"
  },
  "main": "build/dist/index",
  "scripts": {
    "start": "react-scripts-ts start",
    "lib": "del-cli ./build/* && tsc"
  },
  "devDependencies": {
    "@types/faker": "^4.1.4",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "antd": "^3.11.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "faker": "^4.1.0",
    "immutability-helper": "^2.8.1",
    "typescript": "^3.1.6"
  }
}
